.grid {
  display: grid;
  gap: 9.6rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.primary-heading {
  font-size: 4rem;
  font-weight: 800;
  color: #0d0d0a;
  margin-bottom: 1.6rem;
  letter-spacing: 0.95;
}

.hero-text {
  font-size: 2rem;
  letter-spacing: 1.06px;
  margin-bottom: 3.2rem;
  line-height: 1.6;
}

.btn {
  display: inline-block;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 0.9rem;
  text-decoration: none;
  font-weight: 600;
  transform: all 0.3 ease;
}

.btn--full:visited,
.btn--full:link {
  background-color: #878768;
  color: #f3f3f0;
}
.btn--full:hover,
.btn--full:active {
  background-color: #737359;
}

.btn--outline:visited,
.btn--outline:link {
  background-color: #cfcfc4;
  color: #1b1b15;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #bbbbaa;
}

.sm-to-right {
  margin-right: 1.6rem;
}
